app/views/planners/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <b>Name:</b>
  <%= @planner.name %>
</p>

<p>
  <b>Email:</b>
  <%= @planner.email %>
</p>


<%= link_to 'Edit', edit_planner_path(@planner), class: "btn btn-large btn-primary" %> |
<%= link_to 'Back', planners_path, class: "btn btn-large btn-primary" %>

app/views/planners/show.html.haml
%p#notice= notice
%p
  %b Name:
  = @planner.name
%p
  %b Email:
  = @planner.email
= link_to 'Edit', edit_planner_path(@planner), class: "btn btn-large btn-primary"
|
\#{link_to 'Back', planners_path, class: "btn btn-large btn-primary"}
