app/views/organizations/_form.html.haml
.row
  .span6.offset3
    = form_for(@organization) do |f|
      - if @organization.errors.any?
        #error_explanation
          %h2
            = pluralize(@organization.errors.count, "error")
            prohibited this organization from being saved:
          %ul
            - @organization.errors.full_messages.each do |msg|
              %li= msg
      = f.label :name
      %br/
      = f.text_field :name
      = f.label :address
      %br/
      = f.text_field :address
      = f.submit "Create Organization", class: "btn btn-large btn-primary"

app/views/organizations/_form.html.erb
<div class="row">
  <div class="span6 offset3">
    <%= form_for(@organization) do |f| %>
      <% if @organization.errors.any? %>
         <div id="error_explanation">
           <h2><%= pluralize(@organization.errors.count, "error") %> prohibited this organization from being saved:</h2>

           <ul>
           <% @organization.errors.full_messages.each do |msg| %>
              <li><%= msg %></li>
           <% end %>
           </ul>
         </div>
      <% end %>

      <%= f.label :name %><br />
      <%= f.text_field :name %>
      <%= f.label :address %><br />
      <%= f.text_field :address %>
      <%= f.submit "Create Organization", class: "btn btn-large btn-primary"%>
     <% end %>
   </div>
</div>
