app/views/organizations/index.html.haml
%h1 Listing organizations
%table
  %tr
    %th Name
    %td
    %th Address
    %th
    %th
    %th
  - @organizations.each do |organization|
    %tr
      %td= organization.name
      %td
      %td= organization.address
      %td
      %td= link_to 'Show', organization
      %td
      %td= link_to 'Edit', edit_organization_path(organization)
      %td
      %td= link_to 'Destroy', organization, method: :delete, data: { confirm: 'Are you sure?' }
%br/
= link_to 'New Organization', new_organization_path, class: "btn btn-large btn-primary"

app/views/organizations/index.html.erb
<h1>Listing organizations</h1>

<table>
  <tr>
    <th>Name</th>
    <td>
    <th>Address</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @organizations.each do |organization| %>
  <tr>
    <td><%= organization.name %></td>
    <td>
    <td><%= organization.address %></td>
    <td>
    <td><%= link_to 'Show', organization %></td>
    <td>
    <td><%= link_to 'Edit', edit_organization_path(organization) %></td>
    <td>
    <td><%= link_to 'Destroy', organization, method: :delete, data: { confirm: 'Are you sure?' } %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Organization', new_organization_path, class: "btn btn-large btn-primary" %>
